{
    "name": "soura/google-tasks-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Sourazou Bountoulgou",
            "email": "sourazou@hotmail.com"
        }
    ],
    "require": {
        "google/apiclient": "2.7"
    },
    "autoload": {
        "psr-4": {
            "soury\\googletasks\\":"."
        }
    }   
}
